prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.40.101
Requires: libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lws2_32 -liconv -lx264 -L/mingw32/i686-w64-mingw32/mingw32/lib -lmfx -lstdc++ -lole32 -luuid -laacplus -lm -llzma -lbz2 -pthread -lpsapi -ladvapi32 -lshell32 -lmfx -laacplus -lx264 -lopenh264 -lcommon -lprocessing -lconsole_common -lz -lrtmp -lstdc++ -lm
Libs.private: 
Cflags: -I${includedir}
